<!--index.wxml-->
<import src="../common/shopcartLogo.wxml" />

<view class="top-info container">
  <view class="location">
    <image src="../../image/icon_location.png"></image>
    <text>上海人民广场</text>
    <image src="../../image/icon_down.png"></image>
  </view>
  <view class="search-box" bindtap="handleFocus">
    <input id="search" bindblur="handleBlur" />
    <label for="search" hidden="{{searchLabelShow}}">
      <image src="../../image/icon_search.png"></image>
      <text>请输入搜索内容</text>
    </label>
  </view>
</view>
<view class="fight-group">
  <image src="../../image/demo/demo-img1.png" mode="widthFix" bindtap="toFightGroup"></image>
  <scroll-view class="goods-list-box" scroll-x="true" style="width: 100%">
    <view class="goods-item" wx:for="{{takeGroupGoods}}" wx:key="id" bindtap="toGoodsDetail">
      <image src="{{item.img}}"></image>
      <text class="group-icon">拼团</text>
      <view class="name-price">
        <text class="goods-name">{{item.name}}</text>
        <text class="goods-nowPrice">￥{{item.nowPrice}}<text class="goods-oldPrice">￥{{item.oldPrice}}</text></text>
      </view>
    </view>
  </scroll-view>
</view>
<view class="seckill">
  <image src="../../image/demo/demo-img2.png" mode="widthFix"></image>
  <scroll-view class="goods-list-box" scroll-x="true" style="width: 100%">
    <view class="goods-item" wx:for="{{seckillGoods}}" wx:key="id">
      <image src="{{item.img}}"></image>
      <text class="kill-icon">秒杀</text>
      <view class="name-price">
        <text class="goods-name">{{item.name}}</text>
        <text class="goods-nowPrice">￥{{item.nowPrice}}<text class="goods-oldPrice">￥{{item.oldPrice}}</text></text>
      </view>
    </view>
  </scroll-view>
</view>
<template is="shopcartLogo"></template>
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto"></text>
  </view>
</view> -->