.order-item {
  background-color: #fff;
  font-size: 24rpx;
  height: 344rpx;
  margin-bottom: 10rpx;
}
.order-item:first-of-type{
  margin-top: 10rpx;
}

/*头部订单状态  */

.item-top {
  padding: 0px 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-bottom: 1rpx solid #f5f5f5;
}

.group-icon, .kill-icon {
  display: inline-block;
  width: 50rpx;
  height: 26rpx;
  line-height: 26rpx;
  vertical-align: middle;
  text-align: center;
  border-radius: 4rpx;
  font-size: 20rpx;
  margin-right: 10rpx;
  margin-top: -4rpx;
}

.group-icon {
  color: #ffa200;
  border: solid 2rpx #ffa200;
}

.kill-icon {
  color: #ff002e;
  border: solid 2rpx #ff002e;
}

.order-status {
  float: right;
}

/*商品图片展示区  */

.item-middle {
  height: 140rpx;
  padding: 9rpx 20rpx;
  white-space: nowrap;
  box-sizing: border-box;
  border-bottom: 1rpx solid #fbfbfb;
}

.goods-item-img {
  height: 118rpx;
  width: 118rpx;
  /* border: 1rpx solid #f2f2f2; */
  display: inline-block;
  margin-right: 8rpx;
}

.goods-item-img image {
  width: 100%;
  height: 100%;
}

/*商品总数量总价  */

.item-total {
  padding: 0rpx 30rpx;
  text-align: right;
  height: 60rpx;
  line-height: 60rpx;
  border-bottom: 1rpx solid #f6f6f6;
}

.item-total text:first-of-type {
  margin-right: 10rpx;
}

.item-total .freight {
  font-size: 20rpx;
}

.item-total .total-price {
  color: #f33;
  margin-right: 10rpx;
}

/*按钮操作  */

.btn-box {
  height: 80rpx;
  text-align: right;
}

.btn-box button {
  height: 46rpx;
  font-size: 24rpx;
  padding: 0px 20rpx;
  line-height: 45rpx;
  margin-top: 17rpx;
  margin-right: 20rpx;
  border-radius: 8rpx;
}

.btn-box button:last-of-type {
  margin-right: 30rpx;
}
