@import "./orderItem/orderItem.wxss";

page {
  background-color: #f1f3f6;
}

.top-tab {
  overflow: hidden;
  width: 100%;
  height: 80rpx;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.tab-item {
  float: left;
  width: 20%;
  height: 100%;
  border-bottom: 4rpx solid transparent;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.tab-item.active {
  color: #2ad47a;
  border-color: #2ad47a;
}

.swiper {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
  display: block;
  margin-top: 80rpx;
}
